.flex-table{
    display: flex;
    max-width: 50vh;
    max-height: 50vw;
    width: 50vw;
    height: 30vh;
}


/* Estilo Graficas */


#excel-table{
    max-width: 100vw;
    max-height: 100vh;
}

/* Estilo Graficas */
.flex-content{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

form{
    display: flex;
    align-items: center;
    margin-top: 34px;
    width: 80vw;
    justify-content: center;
}

form>label{
    margin: 0 10px;
}

form>label{
   color:#676767;
}

.size-chart{
    /* position: absolute; */
    width: 41vw;
    /* top: 319px;
    left: 327px; */
    display: flex;
    align-items: center;
    flex-direction: column;

    border-width: 3px;
    border-style: solid;
    border-image: 
      linear-gradient( 
        rgb(9, 45, 69), 
        rgba(146, 198, 233, 0.5),
        rgb(9, 45, 69), 
        rgba(146, 198, 233, 0.5)
      ) 1 100%;
    }



.content-tableData{
    margin-top: 20vh;
    width: 80%;
}




/* ESTILO BUTTON */
a{
    text-decoration: none;
    color: aliceblue;
}

button {
    font-family: sans-serif;
    font-size: inherit;
    background:  rgb(33, 97, 140);
    background: -webkit-linear-gradient(top, #131c4b 0%,#3E5993 100%);
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
   }

   button:hover{
    cursor: pointer;
   }
   
   button a {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
   }
   
   button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
   }
   
   button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
   }
   
   button:hover svg {
    transform: translateX(4em) rotate(45deg) scale(1.1);
   }
   
   button:hover a {
    transform: translateX(10em);
   }
   
   button:active {
    transform: scale(0.95);
   }
   
   @keyframes fly-1 {
    from {
     transform: translateY(0.1em);
    }
   
    to {
     transform: translateY(-0.1em);
    }
   }
   
   /* Posicion del boton */
   #loadData{
    position: absolute;
    right: 2rem;
    top: 16.5rem;
   }



   /* ESTILOS PARA LOS SELECT */

   select{
    display: flex;
    flex-direction: column;
   }



   /* Estilo para etiquetas */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    color: #131c4b;
    text-align: center;
    font-size: 1rem;
    width: 196px;
    height: 108px;
    margin: 1rem;
    border-radius: 30px;
    background:  rgb(33, 97, 140);
    background: -webkit-linear-gradient(top, #ffff 0%,#bcc5d8 199%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
   }

   .content-cards{
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 20rem;
    right: 1rem;
   }

   .card:hover{
    transition:  ease-out 0.5s all;
    transform: scale(1.1)
   }


/* ESTILO PARA EL CONTENIDO PRINCIPAL GRAFICAS */
.content-charts{
    display: flex;
    align-items: center;

    position: absolute;
    top: 22rem;
    left: 1rem;;
}